# Postgres configs
POSTGRES_HOST=java-postgres
POSTGRES_PORT=5780
POSTGRES_USER=didi
POSTGRES_PASSWORD=didi123
POSTGRES_DB=java

# Redis configs
REDIS_HOST=java-redis
REDIS_PORT=5781
REDIS_PASSWORD=secret

